global
    log stdout format raw local0 debug
    maxconn 2048
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s
    retries 3

frontend http_front
    bind *:8080
    default_backend backend_default

    acl is_user    path_beg /api/user
    acl is_product path_beg /api/product
    acl is_order   path_beg /api/order
    acl is_cart    path_beg /api/cart
    acl is_payment path_beg /api/payment

    use_backend backend_user    if is_user
    use_backend backend_product if is_product
    use_backend backend_order   if is_order
    use_backend backend_cart    if is_cart
    use_backend backend_payment if is_payment

backend backend_user
    balance roundrobin
    option httpchk GET /api/user/actuator/health
    server user 192.168.1.108:9000 check

backend backend_product
    balance roundrobin
    option httpchk GET /api/product/actuator/health
    server user 192.168.1.108:9001 check

backend backend_order
    balance roundrobin
    option httpchk GET /api/order/actuator/health
    server user 192.168.1.108:9002 check

backend backend_payment
    balance roundrobin
    option httpchk GET /api/payment/actuator/health
    server user 192.168.1.108:9003 check

backend backend_cart
    balance roundrobin
    option httpchk GET /api/cart/actuator/health
    server user 192.168.1.108:9004 check

backend backend_default
    http-request deny deny_status 404

# ✅ Admin Monitoring Dashboard
listen stats
    bind *:8404
    stats enable
    stats uri /admin
    stats refresh 10s
    stats realm Haproxy\ Statistics
    stats auth admin:adminpassword
    stats admin if TRUE