spring.application.name=ProductCatalogService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogsvc
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001
user.service.url=http://localhost:8080/api/user/validateToken
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/product/actuator
springdoc.api-docs.path=/api/product/api-docs
springdoc.swagger-ui.path=/api/product/swagger-ui.html