spring.application.name=CartService
spring.jpa.hibernate.ddl-auto=update
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cartservice
server.port=9004
spring.main.allow-bean-definition-overriding=true
# Disable datasource autoconfiguration for relational databases
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration