spring.application.name=CartService
spring.jpa.hibernate.ddl-auto=update
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cartservice
server.port=9004
spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=redis-18101.c262.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=18101
spring.cache.type=redis
spring.data.redis.username=default
spring.data.redis.password=eI1Gswys47EcN2HujHXLfpLlGSWV5RmZ
#spring.data.redis.ssl.enabled=true
# Disable datasource autoconfiguration for relational databases
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration