spring.application.name=UserManagementService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementservice
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/user/actuator
springdoc.api-docs.path=/api/user/api-docs
springdoc.swagger-ui.path=/api/user/swagger-ui.html